@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
	font-family:@font-family; 
}

p {
	font-size: 1em;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family:@font-family-bold-cond;
	//text-transform: uppercase;
	font-weight: 400;
	padding-bottom: 30px;
}
label{
	text-transform: uppercase;
	color: #808080;
}

.hidden{
     opacity:0;
}
.visible{
     opacity:1;
}


.list-inline { /* also works with ol */
    width: 100%; /* or your desired width */
    text-align: justify; /* this will center the list items */
    
    li {
    display: inline-block; /* the key bit */
    *display: inline; /* IE7 hack */
    *zoom: 1; /* IE7 hack */
    width: 20%;
    margin-right:2%;
	}
}

.img-centered {
	margin: 0 auto;
}
.padding-none{
	padding:0px;
}
.padding-sm{
	padding:5px;
}
.padding-md{
	padding:15px;
}
.padding-lg{
	padding:30px;
}



.navbar {
	font-family: @font-family-bold-cond;
	//text-transform: uppercase;
	font-weight: 400;
	a:focus {
		outline: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus {
				outline: none;
			}
		}
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
}

section {
    padding: 100px 0;
	background: #fff;
    h2 {
    	margin: 0;
    	font-size: 3em;
		color: @brand-success;
    }

}
section.grey{
	background: #f4f1ef;
}


.dropdown-menu{
	background-color: #fff;
}
header {
	text-align: center;
	background: url('../img/london.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
	color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		opacity: 0.9;
		.step-2{
			visibility: hidden;
		}
		.send-money {
			display: block;
			font-family: @font-family-bold-cond;
			//text-transform: uppercase;
			font-weight: 400;
			font-size: 2em;

		}
		.amount-heading, .btn-cta {
			font-family: @font-family-bold-cond;
			font-size: 1.5em;
			font-weight: 300;
		}

	
	}
}

	#track-outer{
 		background: url("../img/how-it-works/track/road.svg");
 		height:110px; 
 		padding-bottom: 75px;
 	}
 	#track{
 		
 		//background: url("../img/how-it-works/track/truck.svg");
        position: absolute;
        width:110px;
        height:110px; 
        margin-top:10px; 
 		 -webkit-transition-duration: 0.3s;
		 -moz-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		 -o-transition-duration: 0.3s;

		     #track-inner{
 	 			position: absolute;
	 			width:100%; 
	 			margin-top:10px; 
	 			height:110px; 
	 			left:-3000px;
	 			 -webkit-transition-duration: 0.3s;
			    -moz-transition-duration:0.3s;
			    transition-duration: 0.3s;
			    -o-transition-duration: 0.3s;
			    text-align: left;	
			    padding-bottom: 10px;    
 		}
 		}

 	#track:hover{	
 		width:100%;
        #track-inner{
        	left:0px;
        }
 	}
 	

#how-it-works{
	padding-top: 10px;
	background: #fcfbfa;
	.container{
		 margin: 0 auto;
 	}
 
 	}

	.panel{
	background: url(../img/product-offer/back-grain.svg);
	  padding: 20px;
	  margin: 20px;
	  border:none;
	}



#map{
	
	background: url("../img/map/map.svg") no-repeat scroll center center;
    margin: 0 auto;
    min-height: 710px;
    position: relative;


}
    
.img-map{
	height: 30%;
	width: 30%;
}


#service{
	background: #fcfbfa;
	
	.well{
		background: url(../img/product-offer/back-grain.svg);
		padding: 20px;
	  	margin: 20px;
	}
	img{
		height: 50%;
		width: 50%;
	}


}

#media{
	background: url(../img/puzzle-01.svg) no-repeat;
	background-repeat: no-repeat;
	background-position: center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
}

ul.divider-vertical{
	list-style-type: none;
	text-align: center;
	margin: 0 auto;
	li{
		text-align: center;
		margin: 0 auto;
	}
	hr{
		display: inline-block;
	    margin-top: 0.5em;
	    margin-bottom: 0.5em;
	    margin-left: auto;
	    margin-right: auto;
	    border-style: inset;
	    border-width: 1px;
	    height: 100px; 
	    border-color: @brand-primary;
	}
	.circle{
		width:60px;
		height:60px;
		background: @brand-success;
		border-radius:100%;
		color: white;
		text-align:center;
		font-size: 0.5em;
		padding: 10%;

	}
}
.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: @brand-success;
	ul{
		text-transform: uppercase;
		text-align: justify;
	}
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}

.btn-social {
	display: inline-block;
	height: 70px;
	width: 70px;
	border: 2px solid white;
	border-radius: 1%;
	text-align: center;
	font-size: 30px;
	font-color: white;
	line-height: 65px;
	background: #333;

}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
    }

    //Responsive CSS

    @media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 20px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		#btn-send-money{
			display: none;
		}
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
		#btn-send-money{
			display: block;

		}
		.nav-link{
			display: none;
		}
		.chat > a{

			font-size: 2.5em;
			color: white;
    		text-shadow: -1px 0 @brand-success, 0 1px @brand-success, 1px 0 @brand-success, 0 -1px @brand-success;
 
		}
	}
}

@media screen and (max-width: 650px) {
    .navbar-fixed-top{
	        padding: 10px 0;
			.navbar-brand {
		        font-size: 1.5em;
		    }

			#btn-send-money{
				display: none;
			}
			.nav-link{
				display: block;
				width:100%;
			}
		}

	    #track{	
 		width:100%;
	        #track-inner{
	        	left:0px;
	        }
 		}
 	
	}


@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}




.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
 
.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}
 
.ch-grid:after {
    clear: both;
}
 
.ch-grid li {
    width: 300px;
    height: 300px;
    display: inline-block;
    margin: 20px;
}

.ch-item {
    width: 100%;
    height: 100%;
 
    position: relative;
    cursor: default;
    box-shadow: 
        inset 0 0 0 0 rgba(60, 89, 110, 0.6),
        inset 0 0 0 16px rgba(255,255,255,0.6),
        0 1px 2px rgba(0,0,0,0.1);
    transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
      background-image: url(../img/product-offer/fast.jpg);
      background-position: center;
}
 
.ch-img-2 { 
    background-image: url(../img/product-offer/money-saving-tips.jpg);
    background-position: center;
}
 
.ch-img-3 { 
    background-image: url(../img/product-offer/secure.jpg);
    background-position: center;
}

.ch-info {
    position: absolute;
    width: 100%;
    height: 100%;

    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: scale(0);
    backface-visibility: hidden;
}

.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 1.5em;
    margin: 0 30px;
    padding: 65px 0 0 0;
    height: 110px;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}
 
.ch-info p {
    color: #fff;
    padding: 10px 5px;
    margin: 0 30px;
    font-size: 1.3em;
    border-top: 1px solid rgba(255,255,255,0.5);
}
 
.ch-info p a {
    display: block;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
}
 
.ch-info p a:hover {
    color: rgbargba(60, 89, 110 0.8);
}
.ch-item:hover {
    box-shadow: 
      inset 0 0 0 200px rgba(60, 89, 110, 0.6),     
      inset 0 0 0 16px rgba(255,255,255,0.9),
       0 1px 2px rgba(0,0,0.1,0);
}
.ch-item:hover .ch-info {
    opacity: 1;
    transform: scale(1);    
}