// Variables and fonts
@font-face {
    font-family: HelveticaLight;
    src: url(../fonts/HelveticaLTStd-Light.otf);
}
@font-face {
    font-family: HelveticaBoldCond;
    src: url(../fonts/HelveticaLTStd-BoldCond.otf);
}
 

@brand-primary:  lighten(#000, 93.5%);
@brand-success: #0073c6;
@gray-lighter: lighten(#000, 93.5%);
@font-family: HelveticaLight, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-bold-cond:  HelveticaLight, "Helvetica Neue", Helvetica, Arial, sans-serif;